PORT = 4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET =  DGGDNGERJKEKRB3HB54522

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_PASSWORD=grqotcllugxugdfx

SMPT_MAIL=amlanpubg@gmail.com

CLOUDINARY_NAME = dewogwlz3

CLOUDINARY_API_KEY = 346513275264573

CLOUDINARY_API_SECRET = o_tudZIAC1BfD5ACf0WbDLupWA0

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51LJFHBSClbWFfp2tJvfNKKrJB88fX7ApW6M8pDvwwYgtM14Jw2hh7SAueytn1lSdWfLZtFf5jgcWKrgoqGS0KujK00wwwLC6PS

STRIPE_SECRET_KEY = sk_test_51LJFHBSClbWFfp2t1EFIpY2h00ChQhus6eC0OWspuaosgpzWftYtxzYCNc3jvZ26ofVhmUgIiQrg4PqTC9sD5fdQ00B1dRHJUU